\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{eq:pvalueSubMatrix}{{1}{1}{Problem 2.1}{equation.0.1}{}}
\newlabel{eq:pvalueSubMatrix@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for the average interaction between chromosomes 19 and 20. The values correspond to $\qopname  \relax o{log}(1 + \text  {interaction frequency})$, darker colors represent a higher interaction frequency.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:19-20-heatmap}{{1}{1}{Heatmap for the average interaction between chromosomes 19 and 20. The values correspond to $\log (1 + \text {interaction frequency})$, darker colors represent a higher interaction frequency.\relax }{figure.caption.1}{}}
\newlabel{fig:19-20-heatmap@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greedy search algorithm finds an interaction region between chromosomes 19 and 20. To the left, the original interaction matrix. To the right, the submatrix found by the greedy search algorithm.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:greedy-search}{{2}{2}{Greedy search algorithm finds an interaction region between chromosomes 19 and 20. To the left, the original interaction matrix. To the right, the submatrix found by the greedy search algorithm.\relax }{figure.caption.3}{}}
\newlabel{fig:greedy-search@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy search algorithm finds an interaction region between chromosomes 19 and 20. To the left, the original interaction matrix. To the right, the submatrix found by the greedy search algorithm.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overall-greedy-search}{{3}{2}{Greedy search algorithm finds an interaction region between chromosomes 19 and 20. To the left, the original interaction matrix. To the right, the submatrix found by the greedy search algorithm.\relax }{figure.caption.4}{}}
\newlabel{fig:overall-greedy-search@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{fig:counting-regions}{{4a}{3}{Heatmap of the number of intermingling regions for each pair of chromosomes.\relax }{figure.caption.5}{}}
\newlabel{fig:counting-regions@cref}{{[subfigure][1][4]4a}{[1][2][]3}}
\newlabel{sub@fig:counting-regions}{{a}{3}{Heatmap of the number of intermingling regions for each pair of chromosomes.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:counting-regions@cref}{{[subfigure][1][4]4a}{[1][2][]3}}
\newlabel{fig:dissimilarity-matrix}{{4b}{3}{Heatmap representing the dissimilarity matrix for each pair of chromosomes.\relax }{figure.caption.5}{}}
\newlabel{fig:dissimilarity-matrix@cref}{{[subfigure][2][4]4b}{[1][2][]3}}
\newlabel{sub@fig:dissimilarity-matrix}{{b}{3}{Heatmap representing the dissimilarity matrix for each pair of chromosomes.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dissimilarity-matrix@cref}{{[subfigure][2][4]4b}{[1][2][]3}}
\newlabel{fig:MDS-embedding}{{4c}{3}{MDS embedding\relax }{figure.caption.5}{}}
\newlabel{fig:MDS-embedding@cref}{{[subfigure][3][4]4c}{[1][2][]3}}
\newlabel{sub@fig:MDS-embedding}{{c}{3}{MDS embedding\relax }{figure.caption.5}{}}
\newlabel{sub@fig:MDS-embedding@cref}{{[subfigure][3][4]4c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D embedding process for the chromosomes. In the left panel, the heatmap of the number of intermingling regions for each pair of chromosomes. In the center panel, the associated dissimilarity matrix. In the right panel, the MDS embedding is presented.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy search algorithm to the largest interaction region in interaction matrix $Z$\relax }}{3}{algorithm.caption.6}\protected@file@percent }
\newlabel{alg:greedy-search}{{1}{3}{Greedy search algorithm to the largest interaction region in interaction matrix $Z$\relax }{algorithm.caption.6}{}}
\newlabel{alg:greedy-search@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General procedure to find all interaction regions in an interaction matrix $Z$.\relax }}{3}{algorithm.caption.7}\protected@file@percent }
\newlabel{alg:overall-greedy-search}{{2}{3}{General procedure to find all interaction regions in an interaction matrix $Z$.\relax }{algorithm.caption.7}{}}
\newlabel{alg:overall-greedy-search@cref}{{[algorithm][2][]2}{[1][3][]3}}
\newlabel{eq:dupX}{{2}{4}{Problem 2.2}{equation.0.2}{}}
\newlabel{eq:dupX@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:ineq-betaHat}{{3}{4}{Problem 2.2}{equation.0.3}{}}
\newlabel{eq:ineq-betaHat@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:ineq-betaL1}{{4}{4}{Problem 2.2}{equation.0.4}{}}
\newlabel{eq:ineq-betaL1@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:l1-prob}{{5}{4}{Problem 2.2}{equation.0.5}{}}
\newlabel{eq:l1-prob@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:l2-prob}{{6}{4}{Problem 2.2}{equation.0.6}{}}
\newlabel{eq:l2-prob@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:ineq-betaL2}{{7}{4}{Problem 2.2}{equation.0.7}{}}
\newlabel{eq:ineq-betaL2@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t$-SNE (left) and PCA (right) plots for the sample of cells.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tSNE-PCA}{{5}{5}{$t$-SNE (left) and PCA (right) plots for the sample of cells.\relax }{figure.caption.9}{}}
\newlabel{fig:tSNE-PCA@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Within Cluster Sum of Squares (WCSS) for $k$-means algorithm ran with different number of clusters. The left (resp. right) image, shows WCSS for $k$-means applied on the original (resp. $t$-SNE transformed) data points.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fit-clusters}{{6}{6}{Within Cluster Sum of Squares (WCSS) for $k$-means algorithm ran with different number of clusters. The left (resp. right) image, shows WCSS for $k$-means applied on the original (resp. $t$-SNE transformed) data points.\relax }{figure.caption.12}{}}
\newlabel{fig:fit-clusters@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant genomic features which predict the selected number of clusters. A Logit classifier was trained on the 4 labels (4 clusters) and the relevant genomic features and their values were extracted.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:trapnell-logit}{{1}{6}{Relevant genomic features which predict the selected number of clusters. A Logit classifier was trained on the 4 labels (4 clusters) and the relevant genomic features and their values were extracted.\relax }{table.caption.13}{}}
\newlabel{tab:trapnell-logit@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t$-SNE showing clustering of data points. The rows represent different number of clusters. The left (resp. right) column, shows the clustering when the $k$-means was applied on the original (resp. $t$-SNE transformed) data points.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tSNE-clusters}{{7}{7}{$t$-SNE showing clustering of data points. The rows represent different number of clusters. The left (resp. right) column, shows the clustering when the $k$-means was applied on the original (resp. $t$-SNE transformed) data points.\relax }{figure.caption.14}{}}
\newlabel{fig:tSNE-clusters@cref}{{[figure][7][]7}{[1][6][]7}}
\gdef \@abspage@last{7}
