\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of arrests per year\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crimes-per-year}{{1}{4}{Number of arrests per year\relax }{table.caption.3}{}}
\newlabel{tab:crimes-per-year@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crime codes with most offenses. Only the top five are shown. The last row shows the total offenses for these five crimes.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:notorious-crimes}{{2}{4}{Crime codes with most offenses. Only the top five are shown. The last row shows the total offenses for these five crimes.\relax }{table.caption.4}{}}
\newlabel{tab:notorious-crimes@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total offenses per crime code. In panel (a), all crime codes are considered. In panel (b), only crime codes with a number offenses lower or equal to 5,000. For reference, the average number of offenses per crime code is 4,869.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:total-offenses-per-crime}{{1}{4}{Total offenses per crime code. In panel (a), all crime codes are considered. In panel (b), only crime codes with a number offenses lower or equal to 5,000. For reference, the average number of offenses per crime code is 4,869.\relax }{figure.caption.5}{}}
\newlabel{fig:total-offenses-per-crime@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:total-offenses-per-crime-full}{{1a}{4}{All crimes\relax }{figure.caption.5}{}}
\newlabel{fig:total-offenses-per-crime-full@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:total-offenses-per-crime-full}{{a}{4}{All crimes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:total-offenses-per-crime-full@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:total-offenses-per-crime-small}{{1b}{4}{Crimes with 5,000 offenses or less\relax }{figure.caption.5}{}}
\newlabel{fig:total-offenses-per-crime-small@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:total-offenses-per-crime-small}{{b}{4}{Crimes with 5,000 offenses or less\relax }{figure.caption.5}{}}
\newlabel{sub@fig:total-offenses-per-crime-small@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most notorious crimes and their occurrence in county 682. Column ``Total offenses'' is taken from \Cref  {tab:notorious-crimes}. Column ``Contribution'' is the percentage of offenses that occur in county 682.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:notorious-crimes-county}{{3}{5}{Most notorious crimes and their occurrence in county 682. Column ``Total offenses'' is taken from \Cref {tab:notorious-crimes}. Column ``Contribution'' is the percentage of offenses that occur in county 682.\relax }{table.caption.6}{}}
\newlabel{tab:notorious-crimes-county@cref}{{[table][3][]3}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most notorious crimes and number of counties they occur in. Column ``Uniform contribution'' represents the contribution of each county if all occurrences where evenly distributed among counties.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:notorious-crimes-uniform-distribution}{{4}{5}{Most notorious crimes and number of counties they occur in. Column ``Uniform contribution'' represents the contribution of each county if all occurrences where evenly distributed among counties.\relax }{table.caption.7}{}}
\newlabel{tab:notorious-crimes-uniform-distribution@cref}{{[table][4][]4}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network descriptive statistics\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:network-details}{{5}{5}{Network descriptive statistics\relax }{table.caption.8}{}}
\newlabel{tab:network-details@cref}{{[table][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the co-offending network. In panel (a), the degree distribution as a histogram. In panel (b), as smoothed discrete pdf.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:degree-distribution}{{2}{5}{Degree distribution of the co-offending network. In panel (a), the degree distribution as a histogram. In panel (b), as smoothed discrete pdf.\relax }{figure.caption.9}{}}
\newlabel{fig:degree-distribution@cref}{{[figure][2][]2}{[1][3][]5}}
\newlabel{fig:degree-distribution-bar}{{2a}{5}{Histogram\relax }{figure.caption.9}{}}
\newlabel{fig:degree-distribution-bar@cref}{{[subfigure][1][2]2a}{[1][3][]5}}
\newlabel{sub@fig:degree-distribution-bar}{{a}{5}{Histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:degree-distribution-bar@cref}{{[subfigure][1][2]2a}{[1][3][]5}}
\newlabel{fig:degree-distribution-line}{{2b}{5}{Smoothed discrete pdf\relax }{figure.caption.9}{}}
\newlabel{fig:degree-distribution-line@cref}{{[subfigure][2][2]2b}{[1][3][]5}}
\newlabel{sub@fig:degree-distribution-line}{{b}{5}{Smoothed discrete pdf\relax }{figure.caption.9}{}}
\newlabel{sub@fig:degree-distribution-line@cref}{{[subfigure][2][2]2b}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cumulative degree distribution of the co-offending network. Each row shows the number of nodes (and the percentage) that have at most degree $d$, for different values of $d$.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:cumulative-degree-distribution}{{6}{6}{Cumulative degree distribution of the co-offending network. Each row shows the number of nodes (and the percentage) that have at most degree $d$, for different values of $d$.\relax }{table.caption.10}{}}
\newlabel{tab:cumulative-degree-distribution@cref}{{[table][6][]6}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative degree distribution of the co-offending network.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cumulative-degree-distribution}{{3}{6}{Cumulative degree distribution of the co-offending network.\relax }{figure.caption.11}{}}
\newlabel{fig:cumulative-degree-distribution@cref}{{[figure][3][]3}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution of the largest connected component. In panel (a), the degree distribution as a histogram. In panel (b), as smoothed discrete pdf.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:degree-distribution-CC}{{4}{6}{Degree distribution of the largest connected component. In panel (a), the degree distribution as a histogram. In panel (b), as smoothed discrete pdf.\relax }{figure.caption.12}{}}
\newlabel{fig:degree-distribution-CC@cref}{{[figure][4][]4}{[1][3][]6}}
\newlabel{fig:degree-distribution-CC-bar}{{4a}{6}{Histogram\relax }{figure.caption.12}{}}
\newlabel{fig:degree-distribution-CC-bar@cref}{{[subfigure][1][4]4a}{[1][3][]6}}
\newlabel{sub@fig:degree-distribution-CC-bar}{{a}{6}{Histogram\relax }{figure.caption.12}{}}
\newlabel{sub@fig:degree-distribution-CC-bar@cref}{{[subfigure][1][4]4a}{[1][3][]6}}
\newlabel{fig:degree-distribution-CC-line}{{4b}{6}{Smoothed discrete pdf\relax }{figure.caption.12}{}}
\newlabel{fig:degree-distribution-CC-line@cref}{{[subfigure][2][4]4b}{[1][3][]6}}
\newlabel{sub@fig:degree-distribution-CC-line}{{b}{6}{Smoothed discrete pdf\relax }{figure.caption.12}{}}
\newlabel{sub@fig:degree-distribution-CC-line@cref}{{[subfigure][2][4]4b}{[1][3][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cumulative degree distribution of the largest connected component. Each row shows the number of nodes (and the percentage) that have at most degree $d$, for different values of $d$.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:cumulative-degree-distribution-CC}{{7}{7}{Cumulative degree distribution of the largest connected component. Each row shows the number of nodes (and the percentage) that have at most degree $d$, for different values of $d$.\relax }{table.caption.13}{}}
\newlabel{tab:cumulative-degree-distribution-CC@cref}{{[table][7][]7}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative degree distribution of the co-offending network.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cumulative-degree-distribution-CC}{{5}{7}{Cumulative degree distribution of the co-offending network.\relax }{figure.caption.14}{}}
\newlabel{fig:cumulative-degree-distribution-CC@cref}{{[figure][5][]5}{[1][3][]7}}
\gdef \@abspage@last{7}
