\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of arrests per year\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crimes-per-year}{{1}{3}{Number of arrests per year\relax }{table.caption.3}{}}
\newlabel{tab:crimes-per-year@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crime codes with most offenses. Only the top five are shown. The last row shows the total offenses for these five crimes.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:notorious-crimes}{{2}{3}{Crime codes with most offenses. Only the top five are shown. The last row shows the total offenses for these five crimes.\relax }{table.caption.4}{}}
\newlabel{tab:notorious-crimes@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total offenses per crime code. In panel (a), all crime codes are considered. In panel (b), only crime codes with a number offenses lower or equal to 5,000. For perspective, the average number of offenses per crime code is 4,869.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:total-offenses-per-crime}{{1}{3}{Total offenses per crime code. In panel (a), all crime codes are considered. In panel (b), only crime codes with a number offenses lower or equal to 5,000. For perspective, the average number of offenses per crime code is 4,869.\relax }{figure.caption.5}{}}
\newlabel{fig:total-offenses-per-crime@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{fig:total-offenses-per-crime-full}{{1a}{3}{All crimes\relax }{figure.caption.5}{}}
\newlabel{fig:total-offenses-per-crime-full@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@fig:total-offenses-per-crime-full}{{a}{3}{All crimes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:total-offenses-per-crime-full@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{fig:total-offenses-per-crime-small}{{1b}{3}{Crimes with 5,000 offenses or less\relax }{figure.caption.5}{}}
\newlabel{fig:total-offenses-per-crime-small@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{sub@fig:total-offenses-per-crime-small}{{b}{3}{Crimes with 5,000 offenses or less\relax }{figure.caption.5}{}}
\newlabel{sub@fig:total-offenses-per-crime-small@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most notorious crimes and their occurrence in county 682. Column ``Total offenses'' is taken from \Cref  {tab:notorious-crimes}. Column ``Contribution'' is the percentage of offenses that occur in county 682.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:notorious-crimes-county}{{3}{4}{Most notorious crimes and their occurrence in county 682. Column ``Total offenses'' is taken from \Cref {tab:notorious-crimes}. Column ``Contribution'' is the percentage of offenses that occur in county 682.\relax }{table.caption.6}{}}
\newlabel{tab:notorious-crimes-county@cref}{{[table][3][]3}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most notorious crimes and number of counties they occur in. Column ``Uniform contribution'' represents the contribution of each county if all occurrences where evenly distributed among counties.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:notorious-crimes-uniform-distribution}{{4}{4}{Most notorious crimes and number of counties they occur in. Column ``Uniform contribution'' represents the contribution of each county if all occurrences where evenly distributed among counties.\relax }{table.caption.7}{}}
\newlabel{tab:notorious-crimes-uniform-distribution@cref}{{[table][4][]4}{[1][2][]4}}
\gdef \@abspage@last{4}
