\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear trend fit, residuals and ACF of the residuals. The model was fitted using OLS.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:co2-linear}{{1}{2}{Linear trend fit, residuals and ACF of the residuals. The model was fitted using OLS.\relax }{figure.caption.2}{}}
\newlabel{fig:co2-linear@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:co2-linear-fit}{{1a}{2}{Linear fit\relax }{figure.caption.2}{}}
\newlabel{fig:co2-linear-fit@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:co2-linear-fit}{{a}{2}{Linear fit\relax }{figure.caption.2}{}}
\newlabel{sub@fig:co2-linear-fit@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:co2-linear-res}{{1b}{2}{Residuals\relax }{figure.caption.2}{}}
\newlabel{fig:co2-linear-res@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:co2-linear-res}{{b}{2}{Residuals\relax }{figure.caption.2}{}}
\newlabel{sub@fig:co2-linear-res@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:co2-linear-res-acf}{{1c}{2}{ACF of residuals\relax }{figure.caption.2}{}}
\newlabel{fig:co2-linear-res-acf@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:co2-linear-res-acf}{{c}{2}{ACF of residuals\relax }{figure.caption.2}{}}
\newlabel{sub@fig:co2-linear-res-acf@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic trend fit and its residuals. The model was fitted using OLS.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:co2-quadratic}{{2}{3}{Quadratic trend fit and its residuals. The model was fitted using OLS.\relax }{figure.caption.3}{}}
\newlabel{fig:co2-quadratic@cref}{{[figure][2][]2}{[1][1][]3}}
\newlabel{fig:co2-quadratic-fit}{{2a}{3}{Quadratic fit\relax }{figure.caption.3}{}}
\newlabel{fig:co2-quadratic-fit@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{sub@fig:co2-quadratic-fit}{{a}{3}{Quadratic fit\relax }{figure.caption.3}{}}
\newlabel{sub@fig:co2-quadratic-fit@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{fig:co2-quadratic-res}{{2b}{3}{Residuals\relax }{figure.caption.3}{}}
\newlabel{fig:co2-quadratic-res@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\newlabel{sub@fig:co2-quadratic-res}{{b}{3}{Residuals\relax }{figure.caption.3}{}}
\newlabel{sub@fig:co2-quadratic-res@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\newlabel{fig:co2-quadratic-res-acf}{{2c}{3}{ACF of residuals\relax }{figure.caption.3}{}}
\newlabel{fig:co2-quadratic-res-acf@cref}{{[subfigure][3][2]2c}{[1][1][]3}}
\newlabel{sub@fig:co2-quadratic-res-acf}{{c}{3}{ACF of residuals\relax }{figure.caption.3}{}}
\newlabel{sub@fig:co2-quadratic-res-acf@cref}{{[subfigure][3][2]2c}{[1][1][]3}}
\newlabel{eq:inflation-cpi}{{1}{3}{Problem 3.2: PPP Data Analysis}{equation.0.1}{}}
\newlabel{eq:inflation-cpi@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quartic trend fit and its residuals. The model was fitted using OLS.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:co2-quartic}{{3}{4}{Quartic trend fit and its residuals. The model was fitted using OLS.\relax }{figure.caption.4}{}}
\newlabel{fig:co2-quartic@cref}{{[figure][3][]3}{[1][1][]4}}
\newlabel{fig:co2-quartic-fit}{{3a}{4}{Quartic fit\relax }{figure.caption.4}{}}
\newlabel{fig:co2-quartic-fit@cref}{{[subfigure][1][3]3a}{[1][1][]4}}
\newlabel{sub@fig:co2-quartic-fit}{{a}{4}{Quartic fit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:co2-quartic-fit@cref}{{[subfigure][1][3]3a}{[1][1][]4}}
\newlabel{fig:co2-quartic-res}{{3b}{4}{Residuals\relax }{figure.caption.4}{}}
\newlabel{fig:co2-quartic-res@cref}{{[subfigure][2][3]3b}{[1][1][]4}}
\newlabel{sub@fig:co2-quartic-res}{{b}{4}{Residuals\relax }{figure.caption.4}{}}
\newlabel{sub@fig:co2-quartic-res@cref}{{[subfigure][2][3]3b}{[1][1][]4}}
\newlabel{fig:co2-quartic-res-acf}{{3c}{4}{ACF of residuals\relax }{figure.caption.4}{}}
\newlabel{fig:co2-quartic-res-acf@cref}{{[subfigure][3][3]3c}{[1][1][]4}}
\newlabel{sub@fig:co2-quartic-res-acf}{{c}{4}{ACF of residuals\relax }{figure.caption.4}{}}
\newlabel{sub@fig:co2-quartic-res-acf@cref}{{[subfigure][3][3]3c}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly average of residuals of quadratic model.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:co2-montly-res-average}{{4}{5}{Monthly average of residuals of quadratic model.\relax }{figure.caption.5}{}}
\newlabel{fig:co2-montly-res-average@cref}{{[figure][4][]4}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deseasoned Manua Loa series. In red, the adjustment was made using the monthly average of the quartic fit residuals. In blue, the provided adjustment.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:co2-season-adj}{{5}{5}{Deseasoned Manua Loa series. In red, the adjustment was made using the monthly average of the quartic fit residuals. In blue, the provided adjustment.\relax }{figure.caption.6}{}}
\newlabel{fig:co2-season-adj@cref}{{[figure][5][]5}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadratic fit with seasonal component, its residuals, and the ACF of the residuals.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{co2-seasonal-fit}{{6}{6}{Quadratic fit with seasonal component, its residuals, and the ACF of the residuals.\relax }{figure.caption.7}{}}
\newlabel{co2-seasonal-fit@cref}{{[figure][6][]6}{[1][2][]6}}
\newlabel{fig:co2-seasonal-quadratic-fit}{{6a}{6}{Quadratic fit with seasonal component\relax }{figure.caption.7}{}}
\newlabel{fig:co2-seasonal-quadratic-fit@cref}{{[subfigure][1][6]6a}{[1][2][]6}}
\newlabel{sub@fig:co2-seasonal-quadratic-fit}{{a}{6}{Quadratic fit with seasonal component\relax }{figure.caption.7}{}}
\newlabel{sub@fig:co2-seasonal-quadratic-fit@cref}{{[subfigure][1][6]6a}{[1][2][]6}}
\newlabel{fig:co2-seasonal-fit-residuals}{{6b}{6}{Residuals\relax }{figure.caption.7}{}}
\newlabel{fig:co2-seasonal-fit-residuals@cref}{{[subfigure][2][6]6b}{[1][2][]6}}
\newlabel{sub@fig:co2-seasonal-fit-residuals}{{b}{6}{Residuals\relax }{figure.caption.7}{}}
\newlabel{sub@fig:co2-seasonal-fit-residuals@cref}{{[subfigure][2][6]6b}{[1][2][]6}}
\newlabel{fig:co2-residual-series-acf}{{6c}{6}{ACF of residuals\relax }{figure.caption.7}{}}
\newlabel{fig:co2-residual-series-acf@cref}{{[subfigure][3][6]6c}{[1][2][]6}}
\newlabel{sub@fig:co2-residual-series-acf}{{c}{6}{ACF of residuals\relax }{figure.caption.7}{}}
\newlabel{sub@fig:co2-residual-series-acf@cref}{{[subfigure][3][6]6c}{[1][2][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSPE for AR(1) prediction models. The dependent variable is the $\qopname  \relax o{log}$ CPI and the exogenous regressors are the $\qopname  \relax o{log}$ of PriceStats, and the 5 and 10 years BER. These last variables are considered with their first-day value and the monthly average. All values are rounded to the nearest hundredth.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:part-c-estimates}{{1}{7}{MSPE for AR(1) prediction models. The dependent variable is the $\log $ CPI and the exogenous regressors are the $\log $ of PriceStats, and the 5 and 10 years BER. These last variables are considered with their first-day value and the monthly average. All values are rounded to the nearest hundredth.\relax }{table.caption.9}{}}
\newlabel{tab:part-c-estimates@cref}{{[table][1][]1}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial auto-correlation function plot for the $\qopname  \relax o{log}$ of the Consumer Price Index. The red lines correspond to the 95\% confidence interval around 0.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PACF-cpi}{{7}{7}{Partial auto-correlation function plot for the $\log $ of the Consumer Price Index. The red lines correspond to the 95\% confidence interval around 0.\relax }{figure.caption.10}{}}
\newlabel{fig:PACF-cpi@cref}{{[figure][7][]7}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{log}$ CPI (in blue) and AR(1) model fit (in red). Since the point estimate for the model is 0.9983, the predicted series looks similar to the original, lagged by one term.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cpi-ar-fit}{{8}{7}{$\log $ CPI (in blue) and AR(1) model fit (in red). Since the point estimate for the model is 0.9983, the predicted series looks similar to the original, lagged by one term.\relax }{figure.caption.11}{}}
\newlabel{fig:cpi-ar-fit@cref}{{[figure][8][]8}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inflation rate predictions using the AR(1) fit, the PriceStats data, and the 10 and 5 year maturity BER. For this last variable, the first-day value and monthly averages are used.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inflation-estimates}{{9}{8}{Inflation rate predictions using the AR(1) fit, the PriceStats data, and the 10 and 5 year maturity BER. For this last variable, the first-day value and monthly averages are used.\relax }{figure.caption.12}{}}
\newlabel{fig:inflation-estimates@cref}{{[figure][9][]9}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\qopname  \relax o{log}$ CPI (in blue) and AR(1) model fits. The AR(1) model includes the exogenous regressors $\qopname  \relax o{log}$ PriceStats, and the 5 and 10 year BER. For these last two variables, the first-day value (in red) and monthly averages (in green) are considered.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cpi-part-d-fit}{{10}{8}{$\log $ CPI (in blue) and AR(1) model fits. The AR(1) model includes the exogenous regressors $\log $ PriceStats, and the 5 and 10 year BER. For these last two variables, the first-day value (in red) and monthly averages (in green) are considered.\relax }{figure.caption.13}{}}
\newlabel{fig:cpi-part-d-fit@cref}{{[figure][10][]10}{[1][3][]8}}
\gdef \@abspage@last{8}
