\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of $\sigma ^{2}$ and $\ell $ on the RBF covariance function $\kappa (x_{i}, x_{j})$. Panel (a) shows the effect of varying $\sigma ^{2}$, when holding $\ell = 1$ constant. In panel (b) it is shown the effect of varying $\ell $, holding $\sigma ^{2} = 1$ constant.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rbf}{{1}{2}{Effect of $\sigma ^{2}$ and $\ell $ on the RBF covariance function $\kappa (x_{i}, x_{j})$. Panel (a) shows the effect of varying $\sigma ^{2}$, when holding $\ell = 1$ constant. In panel (b) it is shown the effect of varying $\ell $, holding $\sigma ^{2} = 1$ constant.\relax }{figure.caption.4}{}}
\newlabel{rbf@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:rbf-sigma}{{1a}{2}{$\ell = 1$\relax }{figure.caption.4}{}}
\newlabel{fig:rbf-sigma@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:rbf-sigma}{{a}{2}{$\ell = 1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rbf-sigma@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:rbf-ell}{{1b}{2}{$\sigma ^{2} = 1$\relax }{figure.caption.4}{}}
\newlabel{fig:rbf-ell@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:rbf-ell}{{b}{2}{$\sigma ^{2} = 1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rbf-ell@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\gdef \@abspage@last{2}
