\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average flow and speed flow for a zone of the Philippines Archipielago. In panel (a), the rows represent the average flow over time. The colors on the arrows represent the speed of the flow (i.e., the size of the arrow) in cmps. In panel (b), the colors represent the average speed over time, that is, averaging the speed of the flow at each time.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{Average flow and speed flow for a zone of the Philippines Archipielago. In panel (a), the rows represent the average flow over time. The colors on the arrows represent the speed of the flow (i.e., the size of the arrow) in cmps. In panel (b), the colors represent the average speed over time, that is, averaging the speed of the flow at each time.\relax }{figure.caption.4}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:flow-speed}{{1a}{4}{Average flow and speed\relax }{figure.caption.4}{}}
\newlabel{fig:flow-speed@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:flow-speed}{{a}{4}{Average flow and speed\relax }{figure.caption.4}{}}
\newlabel{sub@fig:flow-speed@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:flow-speed-2}{{1b}{4}{Average speed over time\relax }{figure.caption.4}{}}
\newlabel{fig:flow-speed-2@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:flow-speed-2}{{b}{4}{Average speed over time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:flow-speed-2@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial correlations for coordinates (420 km, 345 km) and (1200 km, 1200 km). Panels (a)-(c) show the correlations of the first coordinate and its surroundings for horizontal flow, vertical flow, and speed, respectively. Analogously, panels (d)-(f) show the same for the second coordinate. In all panels, the green dot represents the corresponding coordinate.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coord}{{2}{4}{Spatial correlations for coordinates (420 km, 345 km) and (1200 km, 1200 km). Panels (a)-(c) show the correlations of the first coordinate and its surroundings for horizontal flow, vertical flow, and speed, respectively. Analogously, panels (d)-(f) show the same for the second coordinate. In all panels, the green dot represents the corresponding coordinate.\relax }{figure.caption.5}{}}
\newlabel{fig:coord@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{fig:coord-1-h}{{2a}{4}{Horizontal flow.\relax }{figure.caption.5}{}}
\newlabel{fig:coord-1-h@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@fig:coord-1-h}{{a}{4}{Horizontal flow.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coord-1-h@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{fig:coord-1-v}{{2b}{4}{Vertical flow.\relax }{figure.caption.5}{}}
\newlabel{fig:coord-1-v@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig:coord-1-v}{{b}{4}{Vertical flow.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coord-1-v@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{fig:coord-1-s}{{2c}{4}{Speed.\relax }{figure.caption.5}{}}
\newlabel{fig:coord-1-s@cref}{{[subfigure][3][2]2c}{[1][3][]4}}
\newlabel{sub@fig:coord-1-s}{{c}{4}{Speed.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coord-1-s@cref}{{[subfigure][3][2]2c}{[1][3][]4}}
\newlabel{fig:coord-2-h}{{2d}{4}{Horizontal flow.\relax }{figure.caption.5}{}}
\newlabel{fig:coord-2-h@cref}{{[subfigure][4][2]2d}{[1][3][]4}}
\newlabel{sub@fig:coord-2-h}{{d}{4}{Horizontal flow.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coord-2-h@cref}{{[subfigure][4][2]2d}{[1][3][]4}}
\newlabel{fig:coord-2-v}{{2e}{4}{Vertical flow.\relax }{figure.caption.5}{}}
\newlabel{fig:coord-2-v@cref}{{[subfigure][5][2]2e}{[1][3][]4}}
\newlabel{sub@fig:coord-2-v}{{e}{4}{Vertical flow.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coord-2-v@cref}{{[subfigure][5][2]2e}{[1][3][]4}}
\newlabel{fig:coord-2-s}{{2f}{4}{Speed.\relax }{figure.caption.5}{}}
\newlabel{fig:coord-2-s@cref}{{[subfigure][6][2]2f}{[1][3][]4}}
\newlabel{sub@fig:coord-2-s}{{f}{4}{Speed.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coord-2-s@cref}{{[subfigure][6][2]2f}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of trajectories of a particle subject to the ocean flow, from a given initial coordinate. The red dot represents the starting point and the blue line represents the journey of the particle.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test-simulations}{{3}{5}{Simulation of trajectories of a particle subject to the ocean flow, from a given initial coordinate. The red dot represents the starting point and the blue line represents the journey of the particle.\relax }{figure.caption.6}{}}
\newlabel{fig:test-simulations@cref}{{[figure][3][]3}{[1][3][]5}}
\newlabel{fig:test-simulations-1}{{3a}{5}{(300, 462)\relax }{figure.caption.6}{}}
\newlabel{fig:test-simulations-1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{sub@fig:test-simulations-1}{{a}{5}{(300, 462)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-simulations-1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{fig:test-simulations-2}{{3b}{5}{(600, 1362)\relax }{figure.caption.6}{}}
\newlabel{fig:test-simulations-2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{sub@fig:test-simulations-2}{{b}{5}{(600, 1362)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-simulations-2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{fig:test-simulations-3}{{3c}{5}{(1320, 252)\relax }{figure.caption.6}{}}
\newlabel{fig:test-simulations-3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{sub@fig:test-simulations-3}{{c}{5}{(1320, 252)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-simulations-3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{fig:test-simulations-4}{{3d}{5}{(1320, 1212)\relax }{figure.caption.6}{}}
\newlabel{fig:test-simulations-4@cref}{{[subfigure][4][3]3d}{[1][3][]5}}
\newlabel{sub@fig:test-simulations-4}{{d}{5}{(1320, 1212)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-simulations-4@cref}{{[subfigure][4][3]3d}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy plane possible debris location after 48, 72 and 120 hours for different variances. The red dot and circle represent the distribution up to two standard deviations. The blue lines are potential debris trajectories.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:toy}{{4}{6}{Toy plane possible debris location after 48, 72 and 120 hours for different variances. The red dot and circle represent the distribution up to two standard deviations. The blue lines are potential debris trajectories.\relax }{figure.caption.7}{}}
\newlabel{fig:toy@cref}{{[figure][4][]4}{[1][3][]6}}
\newlabel{fig:toy-48-25}{{4a}{6}{48 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-48-25@cref}{{[subfigure][1][4]4a}{[1][3][]6}}
\newlabel{sub@fig:toy-48-25}{{a}{6}{48 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-48-25@cref}{{[subfigure][1][4]4a}{[1][3][]6}}
\newlabel{fig:toy-72-25}{{4b}{6}{72 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-72-25@cref}{{[subfigure][2][4]4b}{[1][3][]6}}
\newlabel{sub@fig:toy-72-25}{{b}{6}{72 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-72-25@cref}{{[subfigure][2][4]4b}{[1][3][]6}}
\newlabel{fig:toy-120-25}{{4c}{6}{120 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-120-25@cref}{{[subfigure][3][4]4c}{[1][3][]6}}
\newlabel{sub@fig:toy-120-25}{{c}{6}{120 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-120-25@cref}{{[subfigure][3][4]4c}{[1][3][]6}}
\newlabel{fig:toy-48-50}{{4d}{6}{48 hours, $\sigma ^{2} = 50$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-48-50@cref}{{[subfigure][4][4]4d}{[1][3][]6}}
\newlabel{sub@fig:toy-48-50}{{d}{6}{48 hours, $\sigma ^{2} = 50$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-48-50@cref}{{[subfigure][4][4]4d}{[1][3][]6}}
\newlabel{fig:toy-72-50}{{4e}{6}{72 hours, $\sigma ^{2} = 50$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-72-50@cref}{{[subfigure][5][4]4e}{[1][3][]6}}
\newlabel{sub@fig:toy-72-50}{{e}{6}{72 hours, $\sigma ^{2} = 50$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-72-50@cref}{{[subfigure][5][4]4e}{[1][3][]6}}
\newlabel{fig:toy-120-50}{{4f}{6}{120 hours, $\sigma ^{2} = 50$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-120-50@cref}{{[subfigure][6][4]4f}{[1][3][]6}}
\newlabel{sub@fig:toy-120-50}{{f}{6}{120 hours, $\sigma ^{2} = 50$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-120-50@cref}{{[subfigure][6][4]4f}{[1][3][]6}}
\newlabel{fig:toy-48-100}{{4g}{6}{48 hours, $\sigma ^{2} = 100$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-48-100@cref}{{[subfigure][7][4]4g}{[1][3][]6}}
\newlabel{sub@fig:toy-48-100}{{g}{6}{48 hours, $\sigma ^{2} = 100$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-48-100@cref}{{[subfigure][7][4]4g}{[1][3][]6}}
\newlabel{fig:toy-72-100}{{4h}{6}{72 hours, $\sigma ^{2} = 100$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-72-100@cref}{{[subfigure][8][4]4h}{[1][3][]6}}
\newlabel{sub@fig:toy-72-100}{{h}{6}{72 hours, $\sigma ^{2} = 100$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-72-100@cref}{{[subfigure][8][4]4h}{[1][3][]6}}
\newlabel{fig:toy-120-100}{{4i}{6}{120 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{fig:toy-120-100@cref}{{[subfigure][9][4]4i}{[1][3][]6}}
\newlabel{sub@fig:toy-120-100}{{i}{6}{120 hours, $\sigma ^{2} = 25$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-120-100@cref}{{[subfigure][9][4]4i}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of $\sigma ^{2}$ and $\ell $ on the RBF covariance function $\kappa (x_{i}, x_{j})$. Panel (a) shows the effect of varying $\sigma ^{2}$, when holding $\ell = 1$ constant. In panel (b) it is shown the effect of varying $\ell $, holding $\sigma ^{2} = 1$ constant.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rbf}{{5}{7}{Effect of $\sigma ^{2}$ and $\ell $ on the RBF covariance function $\kappa (x_{i}, x_{j})$. Panel (a) shows the effect of varying $\sigma ^{2}$, when holding $\ell = 1$ constant. In panel (b) it is shown the effect of varying $\ell $, holding $\sigma ^{2} = 1$ constant.\relax }{figure.caption.8}{}}
\newlabel{fig:rbf@cref}{{[figure][5][]5}{[1][3][]7}}
\newlabel{fig:rbf-sigma}{{5a}{7}{$\ell = 1$\relax }{figure.caption.8}{}}
\newlabel{fig:rbf-sigma@cref}{{[subfigure][1][5]5a}{[1][3][]7}}
\newlabel{sub@fig:rbf-sigma}{{a}{7}{$\ell = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rbf-sigma@cref}{{[subfigure][1][5]5a}{[1][3][]7}}
\newlabel{fig:rbf-ell}{{5b}{7}{$\sigma ^{2} = 1$\relax }{figure.caption.8}{}}
\newlabel{fig:rbf-ell@cref}{{[subfigure][2][5]5b}{[1][3][]7}}
\newlabel{sub@fig:rbf-ell}{{b}{7}{$\sigma ^{2} = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rbf-ell@cref}{{[subfigure][2][5]5b}{[1][3][]7}}
\gdef \@abspage@last{7}
