\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average flow and speed flow for a zone of the Philippines Archipielago. In panel (a), the rows represent the average flow over time. The colors on the arrows represent the speed of the flow (i.e., the size of the arrow) in cmps. In panel (b), the colors represent the average speed over time, that is, averaging the speed of the flow at each time.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Average flow and speed flow for a zone of the Philippines Archipielago. In panel (a), the rows represent the average flow over time. The colors on the arrows represent the speed of the flow (i.e., the size of the arrow) in cmps. In panel (b), the colors represent the average speed over time, that is, averaging the speed of the flow at each time.\relax }{figure.caption.2}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:flow-speed}{{1a}{2}{Average flow and speed\relax }{figure.caption.2}{}}
\newlabel{fig:flow-speed@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:flow-speed}{{a}{2}{Average flow and speed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:flow-speed@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:flow-speed-2}{{1b}{2}{Average speed over time\relax }{figure.caption.2}{}}
\newlabel{fig:flow-speed-2@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:flow-speed-2}{{b}{2}{Average speed over time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:flow-speed-2@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial correlations for coordinates (420 km, 345 km) and (1200 km, 1200 km). Panels (a)-(c) show the correlations of the first coordinate and its surroundings for horizontal flow, vertical flow, and speed, respectively. Analogously, panels (d)-(f) show the same for the second coordinate. In all panels, the green dot represents the corresponding coordinate.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coord}{{2}{3}{Spatial correlations for coordinates (420 km, 345 km) and (1200 km, 1200 km). Panels (a)-(c) show the correlations of the first coordinate and its surroundings for horizontal flow, vertical flow, and speed, respectively. Analogously, panels (d)-(f) show the same for the second coordinate. In all panels, the green dot represents the corresponding coordinate.\relax }{figure.caption.3}{}}
\newlabel{fig:coord@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{fig:coord-1-h}{{2a}{3}{Horizontal flow.\relax }{figure.caption.3}{}}
\newlabel{fig:coord-1-h@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:coord-1-h}{{a}{3}{Horizontal flow.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coord-1-h@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:coord-1-v}{{2b}{3}{Vertical flow.\relax }{figure.caption.3}{}}
\newlabel{fig:coord-1-v@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:coord-1-v}{{b}{3}{Vertical flow.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coord-1-v@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:coord-1-s}{{2c}{3}{Speed.\relax }{figure.caption.3}{}}
\newlabel{fig:coord-1-s@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:coord-1-s}{{c}{3}{Speed.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coord-1-s@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{fig:coord-2-h}{{2d}{3}{Horizontal flow.\relax }{figure.caption.3}{}}
\newlabel{fig:coord-2-h@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{sub@fig:coord-2-h}{{d}{3}{Horizontal flow.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coord-2-h@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{fig:coord-2-v}{{2e}{3}{Vertical flow.\relax }{figure.caption.3}{}}
\newlabel{fig:coord-2-v@cref}{{[subfigure][5][2]2e}{[1][2][]3}}
\newlabel{sub@fig:coord-2-v}{{e}{3}{Vertical flow.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coord-2-v@cref}{{[subfigure][5][2]2e}{[1][2][]3}}
\newlabel{fig:coord-2-s}{{2f}{3}{Speed.\relax }{figure.caption.3}{}}
\newlabel{fig:coord-2-s@cref}{{[subfigure][6][2]2f}{[1][2][]3}}
\newlabel{sub@fig:coord-2-s}{{f}{3}{Speed.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coord-2-s@cref}{{[subfigure][6][2]2f}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of $\sigma ^{2}$ and $\ell $ on the RBF covariance function $\kappa (x_{i}, x_{j})$. Panel (a) shows the effect of varying $\sigma ^{2}$, when holding $\ell = 1$ constant. In panel (b) it is shown the effect of varying $\ell $, holding $\sigma ^{2} = 1$ constant.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rbf}{{3}{3}{Effect of $\sigma ^{2}$ and $\ell $ on the RBF covariance function $\kappa (x_{i}, x_{j})$. Panel (a) shows the effect of varying $\sigma ^{2}$, when holding $\ell = 1$ constant. In panel (b) it is shown the effect of varying $\ell $, holding $\sigma ^{2} = 1$ constant.\relax }{figure.caption.6}{}}
\newlabel{fig:rbf@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{fig:rbf-sigma}{{3a}{3}{$\ell = 1$\relax }{figure.caption.6}{}}
\newlabel{fig:rbf-sigma@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:rbf-sigma}{{a}{3}{$\ell = 1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rbf-sigma@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:rbf-ell}{{3b}{3}{$\sigma ^{2} = 1$\relax }{figure.caption.6}{}}
\newlabel{fig:rbf-ell@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:rbf-ell}{{b}{3}{$\sigma ^{2} = 1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rbf-ell@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\gdef \@abspage@last{3}
